# user-messages

./: .gitignore  README.md  build.gradle  settings.gradle  swagger.json
src/main/java/com/user/message/api/: FunFactsFormatter.java  MessageBodyFormatter.java  MessageFormatter.java  UserMessageApi.java  UserMessageList.java  UserMessagesApi.java
src/main/java/com/user/message/app/: JerseyConfig.java  UserMessagesApp.java
src/main/java/com/user/message/entity/: UserMessageEntity.java
src/main/java/com/user/message/exception/: ApiExceptionMapper.java  ErrorMessage.java
src/main/java/com/user/message/store/: UserMessageEntity.java  UserMessageRepo.java
src/main/resources/: application.properties
src/test/java/com/user/message/api/: SwaggerGenerator.java  UserMessageApiTest.java  UserMessagesApiTest.java
src/test/java/com/user/message/test/: ApiCallTest.java  ApiTest.java  JsonFileReader.java
src/test/resources/: data.sql  test.properties
src/test/resources/json-fixtures/UserMessageApi/: all-messages.json  empty-list.json  exciting-facts.json  message.json  new.json  palindrome-facts.json  partial-list-end.json  partial-list-start.json  sad-facts.json
