plugins {
	id "io.spring.dependency-management" version "1.0.4.RELEASE" apply false
}

ext { springBootVersion = '2.0.3.RELEASE' }

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

repositories { mavenCentral() }

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version:'1.5.13'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
	compile group: 'com.leandronunes85.jax-rs', name: 'etag-response-filter', version:'1.0'
	
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}